apiVersion: v3
name: dzervit
description: SaaS to land the sickest burn on those who deserve a bad joke

type: application
version: 0.1.1
appVersion: 0.1.6

maintainers:
  - name: Dimitris Zervas
    email: dzervas@dzervas.gr
    url: https://dzerv.it
